ADMIN_PASSWORD="TrailTales2024!"
BETTER_AUTH_SECRET="5MDGpNW23HhkZDdhpkSfDKa1eOmvzgAGp0uJPRdSYRg="
OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
PORT=3000
BACKEND_URL=https://bigfun.vibecode.run
