VITE_BACKEND_URL=https://bigfun.vibecode.run
VITE_VIBECODE_BACKEND_URL=https://bigfun.vibecode.run
VITE_DISABLE_VIBECODE=false
VITE_EXAMPLE_SECRET=you-must-prefix-with-vite
BACKEND_URL=https://bigfun.vibecode.run
