VITE_EXAMPLE_SECRET=you-must-prefix-with-vite
VITE_DISABLE_VIBECODE=true
# Backend URL - use your domain name or IP address
# For production: https://bigfunhikes.com:3000 or https://api.bigfunhikes.com
# For dev subdomain: https://dev.bigfunhikes.com:3000
# For local IP: http://192.168.x.x:3000
VITE_BACKEND_URL="http://bigfunhikes.com:3000"

# Mapbox GL token for Activity Player
VITE_MAPBOX_TOKEN="pk.eyJ1IjoicG1nbzMwMDA5IiwiYSI6ImNta3ZuNm5hMzA4ZjEza3EwaGZlZG4wOHkifQ.46Tfa30OFC2mRAOn0k9_8g"
