VITE_EXAMPLE_SECRET=you-must-prefix-with-vite
VITE_DISABLE_VIBECODE=false
VITE_BACKEND_URL="http://bigfunhikes.com:3000"
VITE_MAPBOX_TOKEN=pk.eyJ1IjoicG1nbzMwMDA5IiwiYSI6ImNta3ppbGd0ODAyb2szZXB0NGVheG13OHQifQ.R_-dDV0btQ1H0Kz-3zd48g
